// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "spacing": 10, // Gaps between modules
    // "on-sigusr1": "hide", // Hide waybar when SIGUSR1 is received
    "on-sigusr2": "show", // Show waybar when SIGUSR2 is received
    "modules-left": [
        "custom/power",
        "custom/menu",
        "tray",
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-right": [
        "wlr/taskbar",
        "pulseaudio",
        "backlight",
        "temperature",
        "keyboard-state",
        "battery",
        "network",
        "custom/vpn",
        "bluetooth",
        "custom/updates",
        "custom/notification",
        "clock",
        "custom/input-method"
        // Unused Modules
        // "hyprland/language",
        // "custom/weather",
        // "custom/brightness",
        // "power-profiles-daemon",
        // "idle_inhibitor",
        // "cpu",
        // "memory",
        // "custom/clipboard"
    ],

    // Modules configuration
	"keyboard-state": {
    "numlock": true,
    "capslock": false,
    "format": "{icon}{name}",
    "format-icons": {
        "locked": " ",
        "unlocked": " "
    },
    "on-click": "pidof hyprlock >/dev/null || hyprlock"
},

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 30,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
        "kitty",
        "xwaylandvideobridge",
        "org.pulseaudio.pavucontrol",
        "kitty-dropterm"
        ],
        "app_ids-mapping": {
        "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },

    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 5,
        "show-passive-items": true
    },

    "clock": {
        "timezone": "Zurich",
        "format": "{:%a %d %b %Y | %H:%M}",
        "tooltip-format": "<big><tt><small>{calendar}</small></tt></big>",
        "on-click": "~/.config/hypr/scripts/float_calendar.sh"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "on-click": "$HOME/.config/waybar/scripts/sensor.sh"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": " Max",
        "balanced": " Mid",
        "power-saver": " Low"
        }
    },


    "pulseaudio": {
        "on-click": "pavucontrol",
        "on-click-right": "$HOME/.config/waybar/scripts/alsamixer.sh",
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "bluetooth": {
        "format": "",
        "format-off": "",
        "format-on": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip": true,
        "tooltip-format": "Controller: {controller_alias}\nAddress: {controller_address}\nStatus: {status}",
        "tooltip-format-connected": "Controller: {controller_alias}\nAddress: {controller_address}\nConnected: {device_alias} ({device_address})\nBattery: {device_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-right": "$HOME/.config/hypr/scripts/toggle_bluetooth.sh"
    },

"network": {
    "format-wifi": "{essid}",
    "format-ethernet": "LAN",
    "format-disconnected": "⚠ Нет сети",
    "tooltip": true,
    "on-click": "kitty --class nmtui-popup -o initial_window_width=560 -o initial_window_height=360 -o remember_window_size=no -o window_padding_width=10 --title 'Wi-Fi' -e nmtui",	
    "on-click-right": "kitty --class nmtui-popup -o initial_window_width=560 -o initial_window_height=360 -o remember_window_size=no -o window_padding_width=10 --title 'Wi-Fi Connect' -e nmtui-connect"
},

    "backlight": {
        "device": "amdgpu_bl1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "menu": "on-click-right",
        "menu-file": "$HOME/.config/waybar/backlight_menu.xml",
        "menu-actions": {
            "set-to-100": "$HOME/.config/waybar/scripts/backlight.sh 100",
            "set-to-75": "$HOME/.config/waybar/scripts/backlight.sh 75",
            "set-to-50": "$HOME/.config/waybar/scripts/backlight.sh 50",
            "set-to-25": "$HOME/.config/waybar/scripts/backlight.sh 25",
            "set-to-10": "$HOME/.config/waybar/scripts/backlight.sh 10"
            }
    },

    "custom/updates": {
        "format": "{}{icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": " 󱍷",
            "updated": ""
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --no-zero-output --interval-seconds 60 --network-interval-seconds 60 --tooltip-align-columns monospace",
        "menu": "on-click-right",
        "menu-file": "$HOME/.config/waybar/update_menu.xml"
    },

    "custom/notification": {
        "format": "{} {icon}",
        "format-icons": {
          "notification": "<span foreground='red'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
      },

"custom/power": {
    "format": " ⏻ ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell",
    "menu": "on-click-right",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
        "lock": "~/.config/waybar/scripts/power_action.sh lock",
        "suspend": "~/.config/waybar/scripts/power_action.sh suspend",
        "hibernate": "~/.config/waybar/scripts/power_action.sh hibernate",
        "shutdown": "~/.config/waybar/scripts/power_action.sh shutdown",
        "reboot": "~/.config/waybar/scripts/power_action.sh reboot",
        "logout": "~/.config/waybar/scripts/power_action.sh logout"
    }
},

    "custom/menu": {
        "format": "{icon} Menu",
        "format-icons": [""],
        "tooltip": "Open Menu",
        "on-click": "wofi --show drun --style ~/.config/wofi/menu.css",
        "menu": "on-click-right",
        "menu-file": "$HOME/.config/waybar/options_menu.xml",
        "menu-actions": {
            "keybinds": "~/.config/waybar/scripts/keybinds.py",
            "drun": "wofi --show drun --style ~/.config/wofi/menu.css",
            "open_keybinds": "kitty -t Keybinds -e nvim $HOME/.config/hypr/sources/keybindings.conf",
            "snapshot": "$HOME/.config/waybar/scripts/snapshot.sh"
        }
    },

    "custom/razerbattery": {
        "exec-if": "$HOME/.config/waybar/scripts/check_razer.sh",
        "exec": "$HOME/.config/waybar/scripts/mouse_battery.sh",
        "interval": 15,
        "return-type": "text",
        "tooltip": true,
        "tooltip-format": "Razer Naga Pro V2\nBattery: {}"
    },

    "custom/input-method": {
        "exec": "$HOME/.config/waybar/scripts/keyboardlayout_status.sh",
        "interval": 1,
        "on-click": "$HOME/.config/hypr/scripts/toggle_keyboardlayouts.sh"
    },

    "custom/vpn": {
        "exec": "$HOME/.config/waybar/scripts/vpn_status.sh",
        "interval": 5,
        "return-type": "json",
        "tooltip": true,
        "on-click": "$HOME/.config/waybar/scripts/vpn_toggle_wrapper.sh toggle",
        "on-click-right": "$HOME/.config/waybar/scripts/vpn_toggle_wrapper.sh status"
    },

    "custom/lmstudio": {
        "exec": "$HOME/.config/waybar/scripts/lmstudio_status.sh",
        "interval": 10,
        "return-type": "json",
        "tooltip": true,
        "on-click": "$HOME/.config/waybar/scripts/lmstudio_open_chat.sh",
        "menu": "on-click-right",
        "menu-file": "$HOME/.config/waybar/lmstudio_menu.xml",
        "menu-actions": {
            "google-gemma-3-12b": "$HOME/.config/waybar/scripts/lmstudio_change_model.sh \"google/gemma-3-12b\"",
            "mistralai-devstral-small-2-2512": "$HOME/.config/waybar/scripts/lmstudio_change_model.sh \"mistralai/devstral-small-2-2512\"",
            "mistralai-ministral-3-14b-reasoning": "$HOME/.config/waybar/scripts/lmstudio_change_model.sh \"mistralai/ministral-3-14b-reasoning\"",
            "nemotron-orchestrator-8b-deepseek-v3.2-speciale-distill": "$HOME/.config/waybar/scripts/lmstudio_change_model.sh \"nemotron-orchestrator-8b-deepseek-v3.2-speciale-distill\"",
            "openai-gpt-oss-20b-abliterated-uncensored-neo-imatrix": "$HOME/.config/waybar/scripts/lmstudio_change_model.sh \"openai-gpt-oss-20b-abliterated-uncensored-neo-imatrix\"",
            "openai-gpt-oss-20b": "$HOME/.config/waybar/scripts/lmstudio_change_model.sh \"openai/gpt-oss-20b\"",
            "pixtral-12b": "$HOME/.config/waybar/scripts/lmstudio_change_model.sh \"pixtral-12b\"",
            "qwen3-8b-deepseek-v3.2-speciale-distill": "$HOME/.config/waybar/scripts/lmstudio_change_model.sh \"qwen3-8b-deepseek-v3.2-speciale-distill\"",
            "wizard-vicuna-30b-uncensored": "$HOME/.config/waybar/scripts/lmstudio_change_model.sh \"wizard-vicuna-30b-uncensored\"",
            "zai-org-glm-4.6v-flash": "$HOME/.config/waybar/scripts/lmstudio_change_model.sh \"zai-org/glm-4.6v-flash\""
        }
    }

}


// Unused Modules
    // Shows the window title in the taskbar
    // "hyprland/window": {
    // "separate-outputs": true
    // },

    // Shows Idle Inhibitor Icon
    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "",
    //         "deactivated": ""
    //     }
    // },

    // Shows CPU and Memory Usage
    // "cpu": {
    //     "format": "{usage}% ",
    //     "tooltip": true
    // },
    // "memory": {
    //     "format": "{}% "
    // },

    // "custom/weather": {
    //     "format": "{}",
    //     "format-alt": "{alt}:{}",
    //     "format-alt-click": "click",
    //     "interval": 3600,
    //     "return-type": "json",
    //     "exec": "$HOME/.config/waybar/scripts/weather.py",
    //     "tooltip": true,
    //     "on-click": "$HOME/.config/waybar/scripts/weather_tui.sh"
    // },

    // "custom/brightness": {
    // "exec": "$HOME/.config/waybar/scripts/brightness.sh",
    // "interval": 5,
    // "format": " {}%",
    // "on-scroll-down": "$HOME/.config/waybar/scripts/brightness.sh -10",
    // "on-scroll-up": "$HOME/.config/waybar/scripts/brightness.sh +10",
    // "menu": "on-click-right",
    // "menu-file": "$HOME/.config/waybar/brightness_menu.xml",
    // "menu-actions": {
    //     "set-to-100": "$HOME/.config/waybar/scripts/brightness.sh 100",
    //     "set-to-75": "$HOME/.config/waybar/scripts/brightness.sh 75",
    //     "set-to-50": "$HOME/.config/waybar/scripts/brightness.sh 50",
    //     "set-to-25": "$HOME/.config/waybar/scripts/brightness.sh 25",
    //     "set-to-10": "$HOME/.config/waybar/scripts/brightness.sh 10"
    //     }
    // },

    // "custom/clipboard": {
    //     "format": "󰅌",
    //     "exec": "wl-clipboard-history -p",
    //     "interval": 5,
    //     "on-click": "$HOME/.config/waybar/scripts/clipboard.sh"
    // },

    // "hyprland/language": {
    // "format": "{short} 🇨🇭"
    // },
